Edufun_2/ClassPage.xaml

<Page x:Class="Edufun_2.ClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Edufun_2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000" 
      Loaded="Page_Loaded"
      Title="ClassPage">

    <Grid Background="White">
        <Grid Height="50" VerticalAlignment="Top"  Margin="30,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="60"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="bt_back" Content="뒤로가기" Click="bt_back_Click" FontSize="24" Grid.RowSpan="2" />
            <ComboBox  Grid.Column="1" VerticalAlignment="Center" FontSize="24" Margin="20,6,0,6" Name="cb_year" SelectionChanged="cb_year_SelectionChanged" SelectedIndex="0" Grid.RowSpan="2">
                <ComboBoxItem Content="2021"/>
                <ComboBoxItem Content="2020"/>
                <ComboBoxItem Content="2019"/>
            </ComboBox>
            <ComboBox  Grid.Column="2" VerticalAlignment="Center" FontSize="24" Margin="20,6,0,6" Name="cb_quarter" SelectionChanged="cb_quarter_SelectionChanged" SelectedIndex="0" Grid.RowSpan="2">
                <ComboBoxItem Content="분기전체"/>
                <ComboBoxItem Content="1분기"/>
                <ComboBoxItem Content="2분기"/>
                <ComboBoxItem Content="3분기"/>
                <ComboBoxItem Content="4분기"/>
            </ComboBox>
            <ComboBox  Grid.Column="3" VerticalAlignment="Center" FontSize="24" Margin="30,6,0,6" Name="cb_search" SelectionChanged="cb_search_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Left" Width="100" Grid.RowSpan="2">
                <ComboBoxItem Content="이름"/>
                <ComboBoxItem Content="폰번호"/>
                <ComboBoxItem Content="이메일"/>
            </ComboBox>
            <TextBox  Grid.Column="4" x:Name="tb_search" Margin="0,8" VerticalAlignment="Center" FontSize="24" Grid.RowSpan="2"/>
            <Button  Grid.Column="5" x:Name="bt_search" Content="검색" Click="bt_search_Click" VerticalAlignment="Center" FontSize="24" Margin="0,7" Grid.RowSpan="2"/>
        </Grid>

        <ListView Name="classListView" Margin="13,60,27,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" GridViewColumnHeader.Click="classListView_Click" SelectionChanged="classListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Phone" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Phone}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Subject" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Subject}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quarter" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quarter}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Department1" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Department1}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Department2" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Department2}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Student_count" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Student_count}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
