Edufun_2/EditPage.xaml

<Page x:Class="Edufun_2.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Edufun_2"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1050"
      Title="EditPage" Background="White">
    <Page.Resources>
        <Storyboard x:Key="sbShowClassDetail" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-450,0,0,0" To="450,0,0,0" DecelerationRatio=".9" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="sbHideClassDetail">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="450,0,0,0" To="-450,0,0,0" DecelerationRatio=".9" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="sbShowClassAdd" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-900,0,0,0" To="450,0,0,0" DecelerationRatio=".9" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="sbHideClassAdd">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="450,0,0,0" To="-900,0,0,0" DecelerationRatio=".9" Duration="0:0:0.3" />
        </Storyboard>
    </Page.Resources>
    <Grid Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button  Width="100" Height="40" Name="BackButton" Click="BackButton_Click" Content="뒤로가기" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2"></Button>
            <Button  Width="100" Height="40" Name="SaveButton" Click="SaveButton_Click" Content="저장하기" HorizontalAlignment="Left" Margin="650,5,0,0" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2"></Button>
        </Grid>
        <Grid Grid.Row="1" Width="750" Height="240" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="Black">
                    <TextBlock Text="이름" Grid.Column="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" />
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1">
                    <TextBox x:Name="tb_name"  FontSize="24"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="2">
                    <TextBlock Text="전화번호"  FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="3" >
                    <TextBox x:Name="tb_phone" FontSize="24"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" >
                    <TextBlock Text="과목명" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" >
                    <TextBox x:Name="tb_subject"  FontSize="24"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="2" >
                    <TextBlock Text="E-mail"  FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="3" >
                    <TextBox x:Name="tb_email" FontSize="24"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" >
                    <TextBlock Text="주소"  FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" >
                    <TextBox x:Name="tb_address"  FontSize="24"/>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" >
                    <TextBlock Text="소속구분"  FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" >
                    <TextBox x:Name="tb_department1"  FontSize="24"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="2" >
                    <TextBox x:Name="tb_department2"  FontSize="24"/>
                </Border>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" >
                    <TextBlock Text="비고" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" >
                    <TextBox x:Name="tb_remark" FontSize="24"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <ComboBox Width="90" VerticalAlignment="Center" FontSize="24" Margin="20,0,0,0" Name="cb_year" HorizontalAlignment="Left" SelectionChanged="cb_year_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="2021"/>
                <ComboBoxItem Content="2020"/>
                <ComboBoxItem Content="2019"/>
            </ComboBox>
            <Button x:Name="add_class" Content="수업 추가하기" FontSize="24" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="140,0,0,0" Click="add_class_Click"/>
        </Grid>
        <Grid Grid.Row="3" Width="990"  HorizontalAlignment="Left" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" >
                    <TextBlock Text="학교명" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" >
                    <TextBlock Text="요일" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" >
                            <TextBlock Text="1분기" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" >
                            <TextBlock Text="2분기" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" >
                            <TextBlock Text="3분기" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" >
                            <TextBlock Text="4분기" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" >
                            <TextBlock Text="1교시" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" >
                            <TextBlock Text="2교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" >
                            <TextBlock Text="합계" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" >
                            <TextBlock Text="1교시" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" >
                            <TextBlock Text="2교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" >
                            <TextBlock Text="합계" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="6" >
                            <TextBlock Text="1교시" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="7" >
                            <TextBlock Text="2교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="8" >
                            <TextBlock Text="합계" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="9" >
                            <TextBlock Text="1교시" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="10" >
                            <TextBlock Text="2교시" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="11" >
                            <TextBlock Text="합계" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <ListView Grid.Row="1" Name="classListView" Margin="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" GridViewColumnHeader.Click="classListView_Click" SelectionChanged="classListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="School" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding School}" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Day" Width="120" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Day}" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="q1t1" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding q1t1}" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="q1t2" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding q1t2}" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="q1sum" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding q1sum}" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="q2t1" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding q2t1}" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="q2t2" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding q2t2}" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="q2sum" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding q2sum}" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="q3t1" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding q3t1}" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="q3t2" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding q3t2}" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="q3sum" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding q3sum}" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="q4t1" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding q4t1}" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="q4t2" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding q4t2}" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="q4sum" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding q4sum}" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="3" Width="200" Height="40" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <TextBlock Text="총 학생수" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="110"/>
                <TextBlock Text="" x:Name="tb_totalcount" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Width="50"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Width="750" Height="160" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" >
                    <TextBlock Text="배송지1"  FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" >
                    <TextBlock x:Name="tb_shipaddress1"  FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" >
                    <TextBlock Text="배송방법"  FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" >
                    <TextBlock x:Name="tb_shipmethod1"  FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" >
                    <TextBlock Text="배송지2"  FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" >
                    <TextBlock x:Name="tb_shipaddress2"  FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" >
                    <TextBlock Text="배송방법"  FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" >
                    <TextBlock x:Name="tb_shipmethod2"  FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>

        </Grid>
        <Grid x:Name="ClassDetail" Width="450" Height="500" Margin="-450,0,0,0" Background="#FFBBBBBB" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="수업 정보" FontSize="30px" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="학교명" FontSize="24px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="1" Name="tb_edit_school" FontSize="24px" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="년도" FontSize="24px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="1" Name="tb_edit_year" FontSize="24px" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="요일" FontSize="24px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="3" Name="tb_edit_day" FontSize="24px" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="" FontSize="24px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="1교시" Grid.Column="1" FontSize="24px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="2교시" Grid.Column="2" FontSize="24px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="1분기" FontSize="24px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="1" Name="tb_edit_q1t1" FontSize="24px" Margin="10,0" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="2" Name="tb_edit_q1t2" FontSize="24px" Margin="10,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="2분기" FontSize="24px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="1" Name="tb_edit_q2t1" FontSize="24px" Margin="10,0" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="2" Name="tb_edit_q2t2" FontSize="24px" Margin="10,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="3분기" FontSize="24px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="1" Name="tb_edit_q3t1" FontSize="24px" Margin="10,0" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="2" Name="tb_edit_q3t2" FontSize="24px" Margin="10,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="4분기" FontSize="24px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="1" Name="tb_edit_q4t1" FontSize="24px" Margin="10,0" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="2" Name="tb_edit_q4t2" FontSize="24px" Margin="10,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="8" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="editclass_cancel" Content="취소하기" FontSize="24" Margin="30,0,0,0" Click="editclass_cancel_Click" Background="White" />
                <Button Grid.Column="2" Name="editclass_save" Content="저장하기" FontSize="24" Margin="0,0,30,0" Click="editclass_save_Click" Background="White" />
            </Grid>
            <Button Grid.Row="9" Content="삭제하기" Name="editclass_delete" Click="editclass_delete_Click" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="250" Background="#FFFF6464"/>
        </Grid>
        <Grid x:Name="ClassAdd" Width="450" Height="450" Margin="-900,0,0,0" Background="#FFBBBBBB" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="수업 정보" FontSize="30px" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="학교명" FontSize="24px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="1" Name="tb_add_school" FontSize="24px" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="년도" FontSize="24px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="1" Name="tb_add_year" FontSize="24px" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="요일" FontSize="24px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="3" Name="tb_add_day" FontSize="24px" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="" FontSize="24px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="1교시" Grid.Column="1" FontSize="24px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="2교시" Grid.Column="2" FontSize="24px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="1분기" FontSize="24px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="1" Name="tb_q1t1" FontSize="24px" Margin="10,0" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="2" Name="tb_q1t2" FontSize="24px" Margin="10,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="2분기" FontSize="24px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="1" Name="tb_q2t1" FontSize="24px" Margin="10,0" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="2" Name="tb_q2t2" FontSize="24px" Margin="10,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="3분기" FontSize="24px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="1" Name="tb_q3t1" FontSize="24px" Margin="10,0" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="2" Name="tb_q3t2" FontSize="24px" Margin="10,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="4분기" FontSize="24px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="1" Name="tb_q4t1" FontSize="24px" Margin="10,0" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Column="2" Name="tb_q4t2" FontSize="24px" Margin="10,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="8" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="addclass_cancel" Content="취소하기" FontSize="24" Margin="30,0,0,0" Click="addclass_cancel_Click" Background="White" />
                <Button Grid.Column="2" Name="addclass_save" Content="저장하기" FontSize="24" Margin="0,0,30,0" Click="addclass_save_Click" Background="White" />
            </Grid>
        </Grid>
    </Grid>
</Page>
