Edufun_2/MainPage.xaml

<Page x:Class="Edufun_2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Edufun_2"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      
      d:DesignHeight="900" d:DesignWidth="1050"
      Title="MainPage">

    <Grid>
        <Grid Background="White" Margin="0">
            <Grid Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="생성하기" Name="SaveButton" Click="SaveButton_Click" Grid.Column="0" FontSize="20" Margin="0,10,0,0" />
                <ComboBox  Grid.Column="1" VerticalAlignment="Center" FontSize="24" Margin="20,0,0,0" Name="cb_subject" SelectionChanged="cb_subject_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem Content="과목전체"/>
                    <ComboBoxItem Content="생명"/>
                    <ComboBoxItem Content="실험"/>
                </ComboBox>
                <ComboBox  Grid.Column="2" VerticalAlignment="Center" FontSize="24" Margin="20,0,0,0" Name="cb_department" SelectionChanged="cb_department_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem Content="소속전체"/>
                    <ComboBoxItem Content="직영지사"/>
                    <ComboBoxItem Content="직영개인"/>
                    <ComboBoxItem Content="위탁회원"/>
                    <ComboBoxItem Content="기타1"/>
                    <ComboBoxItem Content="기타2"/>
                </ComboBox>
                <ComboBox  Grid.Column="3" VerticalAlignment="Center" FontSize="24" Margin="30,6,0,6" Name="cb_search" SelectionChanged="cb_search_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Left" Width="100">
                    <ComboBoxItem Content="이름"/>
                    <ComboBoxItem Content="폰번호"/>
                    <ComboBoxItem Content="이메일"/>
                </ComboBox>
                <TextBox  Grid.Column="4" x:Name="tb_search" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="24"/>
                <Button  Grid.Column="5" x:Name="bt_search" Content="검색" Click="bt_search_Click" VerticalAlignment="Center" FontSize="24"/>
                <Button  Grid.Column="6" x:Name="bt_class" Content="수업 정보" Click="bt_class_Click" VerticalAlignment="Center" FontSize="24" Margin="50,0,0,0"/>
            </Grid>
            <ListView Name="myListView" Margin="13,60,27,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="myListView_SelectionChanged" GridViewColumnHeader.Click="myListView_Click">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ID}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Phone" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Phone}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Email" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Email}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Subject" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Subject}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Department1" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Department1}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Department2" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Department2}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Height="50" Width="100" Content="내보내기" FontSize="24" Name="btnExport" Click="btnExport_Click" VerticalAlignment="Bottom" Margin="0,0,50,20" HorizontalAlignment="Right" >
                
            </Button>
        </Grid>
    </Grid>
</Page>
